# Configuración insegura
ServerTokens Full
ServerSignature On
Options Indexes FollowSymLinks
AllowOverride All

# Habilitar directorios listables
<Directory "/usr/local/apache2/htdocs">
    Require all granted
    Options Indexes
</Directory>
